
body {
font-family: 'Open Sans', sans-serif;
font-size: 14px;
color: white;
background-color: hsl(218, 28%, 13%);

}



/* icons */

.mainlogo {
  position: absolute; top: 10px; left: 80px;
  float: left;
  /* width: 10%; */
  height: auto;

}

@media (max-width: 375px) {
  .mainlogo{
    position: absolute; top: 17px; left: 10px;
    width: 30%;
    height: auto;
  }

}

/* NAVBAR */


.navbar {
padding: 0;
display: flex;
justify-content: flex-end;
font-size: 14px;
margin-left: 5em;
margin-right: 5em;
/* border: 1px solid pink; */
}

ul {
  display: flex;
}

@media (max-width: 375px) {
  .navbar{
  margin-right: 0;
  margin-left: 5em;
  }

}

li {
  list-style-type: none;
  margin-left: 3em;
  
}

li:hover , li:focus{
  text-decoration: underline;
  cursor: pointer;
}

@media (max-width: 375px) {

 li {
   white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 2em;
    margin-right: 0;

 }
}

/* INTRODRAWING  */

.intro-drawing {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:absolute; top: 20%; right: 30%;
  width: 40%;
  height: auto;
}

@media (max-width: 375px) {

  .intro-drawing{
    max-width: 200%;
    height: auto;
    margin: 0 auto;
    position:absolute; top: 20%; right: 25%;

 
  }
 }


.introtext {
  position: relative; top: 70vh; right: 50px;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  /* border: 2px solid pink; */
  justify-content: center;
  margin-left: 3em;
  margin-top: 2em;
  padding-top: 2em;
  padding-bottom: 5em;
}

@media (max-width: 1440px) {

  .introtext{
    position: relative; top: 60vh; right: 0;
    font-size: 15px;
    margin: 2em;
    padding-top: 2em;
    padding-bottom: 5em; 
  }
 }

@media (max-width: 375px) {

  .introtext{
    position: relative; top: 30vh; right: 0;
    font-size: 15px;
    margin: 2em;
    padding-top: 2em;
    padding-bottom: 5em; 
  }
 }

button {
  background-color:  hsl(176, 68%, 64%);
  border-radius: 25px;
  width: 16em;
  height: 3em;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  position: relative; top: 2vh;
}

/* GRID */

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1.5fr);
  position: relative; top: 70vh; left: 420px; 
  width: 50%;
  /* border: 2px solid pink; */
  margin: 2em;

}

@media (max-width: 1440px) {

  .grid{
    width: 70%;
    position: relative; top: 65vh; left: 200px;
    justify-content: center;

  }
 }


@media (max-width: 375px) {

  .grid{
    display: flex;
    width: 100%;
    flex-direction: column;
    position: relative; top: 30vh; left: -30px;
    justify-content: center;

  }
 }


 /* PROD SECTION  */

 .prod{
   font-size: 20px;
 }

 @media (max-width: 375px) {

  .prod{
    /* width: 50%; */
    display: flex;
    flex-direction: column;
  }
 }

.productive-drawing {
  display: inline;
  margin-left: auto;
  margin-right: auto;
  position:absolute; top: 185vh; left: 35vh;

}

@media screen, (max-width: 1440px),(min-height:789px),(max-height: 900px) {

  .productive-drawing{
    /* width: 50%; */
    position: relative; top: 80vh; left: -40vh;
    justify-content: center;

  }
 }
 @media (max-width: 375px) {

  .productive-drawing{
    width: 90%;
    position: absolute; top: 240vh; left: 3vh;
    justify-content: center;
    margin: 0;

  }
 }

.prodpara{
  position: absolute; top: 195vh; right: 25vh;
  font-size: 20px;
  text-align: left;
  line-height: 1.6

}


@media screen, (max-width: 1440px),(min-height:789px),(max-height: 900px){

  .prodpara{
    width: 50%;
    position: relative; top: 27.7vh; left: 95vh;
    justify-content: center;
    margin-right: 1em;
    margin-left: 1em;
    font-size: 18px;
  }
 }

 

 @media screen and (max-width: 375px) {

  .prodpara{
    width: 100%;
    position: relative; top: 80vh; left: 2vh;
    justify-content: center;
    margin-right: 1em;
    margin-left: 1em;
    font-size: 16px;

  }
 }

 @media screen, (min-height:789px){

  .prodpara{
    width: 50%;
    position: relative; top: 27.7vh; left: 100vh;
    justify-content: center;
    margin-right: 1em;
    margin-left: 1em;
    font-size: 18px;
  }
 }

 .prodlink {
   text-decoration: none;
   color: hsl(176, 68%, 64%);

 }

 .prodlink:hover {
  color: white;
  text-decoration: underline;
}

 .prodlink:active {
   color: white;
 }


.arrow-icon {
color: hsl(176, 68%, 64%);
width: 5%;
position: relative; top: 8px;   left: 5px;

}

.arrow-icon:hover {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);

}

.arrow-icon:active {
  color: white;
}


 /* OPINIONS SECTION  */


.opinions {

    display: flex;
    grid-template-columns: repeat(4, .5fr);
    position: relative; top: 155vh; right: 20vh;
    justify-content: space-around;
    flex-direction: row;
   align-items: center;
   place-items: center;

}

@media screen, (max-width: 1440px),(min-height:789px),(max-height: 900px) {

  .opinions{
    position: relative; top: 65vh; right: 5vh;
    margin: 0 auto;
  }
 }

 @media (max-width: 375px) {

  .opinions{
    position: relative; top: 95vh; right: 0vh;
    flex-direction: column;
  }
 }

.op1{
  background-color: hsl(219, 30%, 18%);
  height: 180px;
  width: 350px;
  padding: 30px;
  text-align: justify;
  border-radius: 5px;
  inline-size: 1.7;
}
@media (max-width: 375px) {

  .op1{
    /* position: relative; top: 65vh; right: 0vh; */
    height: 180px;
    width: 250px;
    line-height: 0.9;
    margin-top: 5em;
  
  }
 }

 
 

.op2{
  background-color: hsl(219, 30%, 18%);
  height: 180px;
  width: 350px;
  padding: 30px;
  text-align: justify;
  border-radius: 5px;
  inline-size: 1.7;


}

@media (max-width: 375px) {

  .op2{
    /* position: relative; top: 65vh; right: 0vh; */
    height: 180px;
    width: 250px;
    line-height: 1;
    margin-top: 5em;
  }
 }


.op3{
  background-color: hsl(219, 30%, 18%);
  height: 180px;
  width: 350px;
  padding: 30px;
  text-align: justify;
  border-radius: 5px;
  inline-size: 1.7;

}
 @media (max-width: 375px) {

  .op3{
    /* position: relative; top: 65vh; right: 0vh; */
    height: 180px;
    width: 250px;
    line-height: 0.9;
    margin-top: 5em;

  }
 }


.quotes{
  position: relative; left: 21vh; top: -14.5vh;
  z-index: -1;
}
@media (max-width: 375px) {

  .quotes{
    position: relative; left: -20vh; top: 12vh;

  }
 }

 @media screen, (max-width: 1440px),(min-height:789px),(max-height: 900px) {
   .quotes {
    position: relative; left: 10vh; top: -16.2vh;
   }
 }

/* FORM */

.form{
  position: relative; top: 130vh; right: 0vh;
  background-color: hsl(217, 28%, 15%);
  width: 50%;
  height: 220px;
  border-radius: 10px;
  align-self: center;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 40px;
  font-weight: 400;
  /* box-shadow: 5px 10px 8px 10px #040407; */

}

@media screen, (max-width: 1440px),(min-height:789px),(max-height: 900px) {
  .form {
    position: absolute; top: 350vh; right: 40vh;
  }
}

input{
  align-items: baseline;
  justify-items: center;
  border-radius: 25px;
  width: 400px;
  height: 45px;
  border: none;
  padding-right: 10px;
  padding-left: 1px;
  position: relative; right: 5vh; top: 2vh;
}

.formbutton {
width: 25%;
background: linear-gradient(to right, #50c5d3 0%, #40afd0 100%);
font-weight: 700;
font-size: 16px;
}

/* FOOTER */

.webgrid{
  display: grid;
  grid-template-columns: repeat(6, 1.5fr);
  align-items: right;
  justify-content: right;
  position: relative; top: 5vh; right: 100vh;
  font-size: 1rem;
}

.webgridone:hover{
  text-decoration: underline;
}

.webgridtwo:hover{
  text-decoration: underline;
}


.footer{
  background-color: pink;
  position: absolute; top: 380vh;
  z-index: -1;
  display: grid;
  grid-template-columns: repeat(6, .5fr);
  

}



 .p1,.p2,.p3{
  border-radius: 50%;
  width: 40px; /* you can use % */
  height: auto;
  display: inline-block;


} 